# ================ Logging Configuration ================
logging.config=classpath:logback-console.xml

openmrs.eip.log.level=DEBUG
logging.level.org.openmrs.eip=${openmrs.eip.log.level}

# ================ Tomcat Config ================
server.port=8085

# ================ H2 configuration ================
spring.h2.console.enabled=false
spring.h2.console.path=/h2/

# ================ Configuration of the openMRS database to read from ================
openmrs.db.host=127.0.0.1
openmrs.db.port=3307
openmrs.db.name=openmrs

# ================ OpenMRS Datasource config ================
# Driver class of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver
# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
# Url of the openMRS datasource
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}
# User name of the openMRS datasource
spring.openmrs-datasource.username=openmrs
# Password of the openMRS datasource
spring.openmrs-datasource.password=openmrs

# ================ Configuration of the Management database ================
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=org.h2.Driver
# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.H2Dialect
# Url of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:h2:file:${user.home}${file.separator}.openmrs-eip${file.separator}.mgt_db
# User name of the management datasource
spring.mngt-datasource.username=
# Password of the management datasource
spring.mngt-datasource.password=

# ================ Debezium Config ================
debezium.db.serverId=2
debezium.db.serverName=remote
debezium.db.user=root
debezium.db.password=root
debezium.offsetFilename=./offsets.txt
debezium.historyFilename=./dbhistory.txt

# Camel endpoints that need to be notified of DB events
db-event.destinations=direct:event-listener-example

# ================ Retry configuration ================
# The interval in milliseconds between polls of the retry queue by the retry route
db-event.retry.interval=1800000
# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
db-event.retry.initial.delay=120000