server.port=8085
spring.h2.console.enabled=false
spring.h2.console.path=/h2/

logging.level.org.springframework=WARN
logging.level.root=INFO
openmrs.eip.log.level=DEBUG
logging.level.org.openmrs.eip=${openmrs.eip.log.level}

# Logging Configuration
logging.config=classpath:logback-console.xml

# Configuration of the openMRS database to read from
openmrs.db.host=127.0.0.1
openmrs.db.port=3307
openmrs.db.name=openmrs

# Driver class of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver
# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
# DON'T CHANGE THIS PROPERTY
spring.openmrs-datasource.ddlAuto=none
# Url of the openMRS datasource
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}
# User name of the openMRS datasource
spring.openmrs-datasource.username=openmrs
# Password of the openMRS datasource
spring.openmrs-datasource.password=openmrs

# Configuration of the Management database
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=com.mysql.jdbc.Driver
# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# DON'T CHANGE THIS PROPERTY
spring.mngt-datasource.ddlAuto=update
# Url of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:mysql://localhost:3306/dbsync_management?useSSL=false
# User name of the management datasource
spring.mngt-datasource.username=root
# Password of the management datasource
spring.mngt-datasource.password=developer

#Debezium Config
debezium.db.serverId=2
debezium.db.serverName=remote
debezium.db.user=root
debezium.db.password=root
debezium.offsetFilename=./offsets.txt
debezium.historyFilename=./dbhistory.txt

# Ids of routes that need to be notified of DB events
db-event.destinations=event-listener-example
# The interval in milliseconds between polls of the retry queue by the retry route
db-event.retry.interval=259200000
# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
db-event.retry.initial.delay=259200000