camel.springboot.xml-routes=classpath:watcher-routes/*.xml,classpath:camel/*.xml

# Logging
logging.level.event-listener-example=${openmrs.eip.log.level}
logging.level.db-event-listener=${openmrs.eip.log.level}
logging.level.db-event-processor=${openmrs.eip.log.level}
logging.level.watcher-error-handler=${openmrs.eip.log.level}
logging.level.retry=${openmrs.eip.log.level}