camel.springboot.xml-routes=classpath*:camel/*.xml

# Logging
logging.level.debezium-route=${openmrs.eip.log.level}
logging.level.debezium-event-listener=${openmrs.eip.log.level}
logging.level.debezium-event-reader=${openmrs.eip.log.level}
logging.level.debezium-event-processor=${openmrs.eip.log.level}
logging.level.db-event-listener=${openmrs.eip.log.level}
logging.level.db-event-processor=${openmrs.eip.log.level}
logging.level.watcher-error-handler=${openmrs.eip.log.level}
logging.level.retry=${openmrs.eip.log.level}
logging.level.watcher-retry-item-handler=${openmrs.eip.log.level}
logging.level.oauth=${openmrs.eip.log.level}
logging.level.watcher-shutdown=${openmrs.eip.log.level}
