# Port number of the spring boot application (Only if 8080 is already taken)
server.port=8081

# ActiveMQ configuration
# Url of the activemq broker ex:
spring.activemq.broker-url=tcp://localhost:62616
# User name of the read user of the activemq broker
spring.activemq.user=write
# Password of the read user of the activemq broker
spring.activemq.password=password

# Configuration of the openMRS database to write to
# Driver class of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
# DON'T CHANGE THIS PROPERTY
spring.openmrs-datasource.ddlAuto=none
# Url of the openMRS datasource
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://localhost:3306/openmrs
# User name of the openMRS datasource
spring.openmrs-datasource.username=openmrs
# Password of the openMRS datasource
spring.openmrs-datasource.password=openmrs

# JPA configuration
# THIS CONFIGURATION SHOULD NOT BE MODIFIED
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuration of the Management database
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=org.h2.Driver
# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.H2Dialect
# DON'T CHANGE THIS PROPERTY
spring.mngt-datasource.ddlAuto=update
# Url of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:h2:file:/tmp/openmrs-dbsync/management
# User name of the management datasource
spring.mngt-datasource.username=admin
# Password of the management datasource
spring.mngt-datasource.password=admin

# Configuration of the camel sender endpoint
# Use either one of the following confs. JMS endpoint if activeMQ is configured of file endpoint for testing purpose
# Camel JMS Endpoint conf: jms:<name of the queue>
camel.output.endpoint=jms:openmrs.sync.queue
# Folder path where to locate route output
camel.output.endpoint.file.location=/tmp/openmrs-dbsync/store
# Camel File endpoint conf: file:<path to the folder>. Should be absolute path
camel.output.endpoint=file:/tmp/openmrs-dbsync/sync

# PGP configuration if encryption is necessary
# Path where the keys are located ('/' for current working directory)
pgp.sender.keysFolderPath=/
# User name of the PGP sender key pair
pgp.sender.userId=openmrs-remote@icrc.org
# Password of the PGP receiver key pair
pgp.sender.password=-F&2^h6N8-2@zkLVRhh-hBme
# User name of the PGP receiver key pair
pgp.sender.receiverUserId=openmrs-central@icrc.org

# Camel routes location
# Location of the Camel routes xml files
camel.springboot.xmlRoutes=file:routes/*.xml

# mapping codes for patients approved for service separated by semicolon
odoo.approved-for-service-id=ICRC:PRP_101
# mapping codes for obs to send to odoo separated by semicolon
odoo.obs-concept-values=ICRC:XXXX
# mapping codes of the manufacturing order IDs which should trigger odoo workorder state change
odoo.manufacturing-order-concept-ref=ICRC:Manufacturing order id

# Odoo configuration
# URL to connect to the Odoo REST API
odoo.url=http://192.168.50.193:8069
# Odoo database name
odoo.database=openmrssynctest
# Odoo username
odoo.username=admin
# Odoo password
odoo.password=admin
