camel.springboot.xml-routes=classpath:watcher-routes/*.xml,classpath:camel/*.xml
logging.level.event-listener-example=${openmrs.eip.log.level}
logging.level.db-event-listener=${openmrs.eip.log.level}
logging.level.db-event-processor=${openmrs.eip.log.level}
logging.level.outbound-error-handler=${openmrs.eip.log.level}
logging.level.outbound-retry=${openmrs.eip.log.level}