# Logging
logging.level.outbound-db-sync=${openmrs.eip.log.level}
logging.level.receiver-main=${openmrs.eip.log.level}
logging.level.inbound-db-sync=${openmrs.eip.log.level}
logging.level.complex-obs-sync=${openmrs.eip.log.level}
logging.level.dbsync-error-handler=${openmrs.eip.log.level}
logging.level.inbound-retry=${openmrs.eip.log.level}