# ActiveMQ configuration
# Url of the activemq broker ex:
spring.activemq.broker-url=failover:(tcp://localhost:63616,tcp://localhost:64616)
# User name of the read user of the activemq broker
spring.activemq.user=read
# Password of the read user of the activemq broker
spring.activemq.password=password

# Configuration of the openMRS database to read from
# Driver class of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
# DON'T CHANGE THIS PROPERTY
spring.openmrs-datasource.ddlAuto=none
# Url of the openMRS datasource
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://localhost:3306/openmrs
# User name of the openMRS datasource
spring.openmrs-datasource.username=openmrs
# Password of the openMRS datasource
spring.openmrs-datasource.password=openmrs

# JPA configuration
# THIS CONFIGURATION SHOULD NOT BE MODIFIED
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuration of the camel receiver endpoint
# Use either one of the following confs. JMS endpoint if activeMQ is configured of file endpoint for testing purpose
# Camel JMS Endpoint conf: jms:<name of the queue>
camel.input.endpoint=jms:openmrs.sync.queue
# Camel File endpoint conf: file:<path to the folder>. Should be absolute path
#camel.input.endpoint=file:/
# Folder path where to copy files coming out of queue
camel.input.endpoint.file.location=/

# PGP configuration if encryption is necessary
# Path where the keys are located ('/' for current working directory)
pgp.receiver.keysFolderPath=/
# Password of the PGP receiver key pair
pgp.receiver.password=m8Js*xGJ&$bC2+DgRTjCM2$b

# Camel routes location
# Location of the Camel routes xml files
camel.springboot.xmlRoutes=file:routes/*.xml
